/*
# 한 줄 입력
* %[ ]: [] 안에 있는 문자만 입력
* %[^ ]: [] 안에 있는 문자 전까지만 입력
* "%[^\n]\n": 키보드에 입력(한 데이터가 스트림을 통해 입력 버퍼에 저장되기 전에), 버퍼가 \n 전까지 비워지고, \n을 소비한다.

형식 지정자에 [, c, C가 포함되어 있으면 공백 문자 이후에 입력되는 문자도 버퍼에 저장한다.
즉, 키보드로 \n을 입력해도 입력 버퍼가 비워지지 않는다.

* " %[^\n]":  버퍼가 비워진 후, 어떤 공백이든 소비하고, 키보드로 입력한다.
*/
#include <stdio.h>

int main() {
	char s[100];

	/*while (scanf("%[^\n]\n", s) == 1) {
		printf("%s\n", s);
	}*/

	/*while (scanf(" %[^\n]\n", s) == 1) {
		printf("%s\n", s);
	}*/

	while (fgets(s, 100, stdin) != NULL) {	// C++에서의 getline()과 달리 \n까지 입력받음
		printf("%s", s);
	}

	return 0;
}